name=SD
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=The libary to use the onboard SD slot on the Intel Galileo and Galileo Gen2
paragraph=With this library you can use the onboard SD slot of the Intel Galileo and Galileo Gen2. Note that the functions mkdir, rmdir and remove return 0 not TRUE (1) for success. This is due to the underlying Linux commands.
category=Data Storage
url=http://arduino.cc/en/Reference/SD
architectures=i586
core-dependencies=arduino (>=1.5.0)
